################################################################################
# Package: VTI12RawDataSystems
################################################################################

# Declare the package name:
atlas_subdir( VTI12RawDataSystems )

# Declare the package's dependencies:
atlas_depends_on_subdirs( PUBLIC
                          DetectorDescription/GeoPrimitives
                          graphics/VP1/VP1Base
                          PRIVATE
                          Event/EventPrimitives
                          GaudiKernel
                          Tracker/TrackerDetDescr/TrackerIdentifier
                          Tracker/TrackerDetDescr/TrackerReadoutGeometry
                          Tracker/TrackerRawEvent/TrackerRawData
                          graphics/VP1/VP1HEPVis
                          graphics/VTI12/VTI12Utils )

# External dependencies:
find_package( Coin3D )
find_package( Eigen )
find_package( Qt5 COMPONENTS Core Gui Widgets )
find_package( GeoModelCore )

# Generate UI files automatically:
set( CMAKE_AUTOUIC TRUE )
# Generate MOC files automatically:
set( CMAKE_AUTOMOC TRUE )
# Generate resource files automatically:
set( CMAKE_AUTORCC TRUE )
# to let CMake find .h files automatically-generated from .ui files
set(CMAKE_INCLUDE_CURRENT_DIR ON)


# Component(s) in the package:
atlas_add_library( VTI12RawDataSystems VTI12RawDataSystems/*.h src/*.h src/*.cxx src/*.qrc  
                   PUBLIC_HEADERS VTI12RawDataSystems
                   INCLUDE_DIRS ${EIGEN_INCLUDE_DIRS}
                   PRIVATE_INCLUDE_DIRS ${COIN3D_INCLUDE_DIRS}
#                   FILES LUCID_RawEvent/LUCID_Digit.h
                   LINK_LIBRARIES ${EIGEN_LIBRARIES} GeoPrimitives VP1Base GL
                   PRIVATE_LINK_LIBRARIES ${COIN3D_LIBRARIES} ${GEOMODELCORE_LIBRARIES} EventPrimitives GaudiKernel TrackerIdentifier TrackerReadoutGeometry TrackerRawData VP1HEPVis VTI12Utils )

